sonar.projectKey=PikylNadin/qa-auto-engineer-javascript-project-87
sonar.organization=PikylNadin
sonar.host.url=https://sonarcloud.io/project/information?id=PikylNadin_qa-auto-engineer-javascript-project-87

sonar.sourceEncoding=UTF-8sonar.language=js

sonar.sources=srcsonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.coverage.exclusions=node_modules/**/.